# vicroads-learner-permit-questions

./: LICENSE  README.md  pom.xml
docs/: 02e2543e-async.2c9e3551.js  05793652-async.aef21eb9.js.map  404.html  4a8db2b5-async.863b7ac0.js.map  4a8db2b5-async.97b30d19.js  4a8db2b5-async.97b30d19.js.map  55144113-async.3a3bf00e.js.map  68e7e865-async.1f965a26.js  68e7e865-async.d6d2c094.css  6a91e4b2-async.7111d1b7.js  795b86d4-async.f90bfcb6.js  7e5b5a5c-async.839674fc.js  86af7b56-async.977558bc.js  8a4700ed-async.6de6a1a8.js  8b39a838-async.cc4d9169.js  90b49754-async.2bd974f8.js  974ebe7b-async.bb54cff4.js  98b0a28d-async.b21eba9c.js  c93b0638-async.42650090.js  c93b0638-async.42650090.js.map  cf5a4317-async.8b6a8e6c.js  common-async.d4d7cd44.js  dbd20fbd-async.f62d0979.js  e682ca8f-async.82d4757f.js  eac606f7-async.2e1f1d01.js  index.html  preload_helper.29b777a2.js  preload_helper.73f80460.js  umi.1490eb31.js  umi.405ff332.js  umi.5988d823.js  umi.6690f08a.js  umi.eb6f8c21.js  umi.eb7cb098.js  umi.f4f9d2bb.js  vendors_0-async.09a75d68.js  vendors_1-async.7ded4f75.js  vendors_1-async.7ded4f75.js.map
docs/account/center/: index.html
docs/assets/: index-BEv2Rx7q.js  index-BhqPnP5f.js  index-D2jfApJG.css  index-DVh92tb9.css  index-DYvM3ula.css  index-xRpe55B5.js
docs/dashboard/analysis/: index.html
docs/data/: vicroads_learner_permit_questions.json
docs/exception/500/: index.html
docs/list/table-list/: index.html
docs/profile/advanced/: index.html
docs/result/success/: index.html
docs/user/register-result/: index.html
gh-pages/: 047382c4-async.515efc70.js  047382c4-async.515efc70.js.map  05793652-async.aef21eb9.js  0db515fe-async.8826bdc8.js  15d99f09-async.389a7497.js  4a8db2b5-async.863b7ac0.js  55144113-async.3a3bf00e.js  5d7b1db7-async.25af6860.js  5d7b1db7-async.25af6860.js.map  68e7e865-async.1f965a26.js.map  6a91e4b2-async.7111d1b7.js.map  76a91243-async.6de4b7e0.js  795b86d4-async.f90bfcb6.js.map  805604c2-async.9ba0b048.js  870a7d20-async.c6639a87.js  870a7d20-async.c6639a87.js.map  8aa2681b-async.e7c78a83.js  8aa2681b-async.e7c78a83.js.map  90b49754-async.2bd974f8.js.map  974ebe7b-async.bb54cff4.js.map  98b0a28d-async.b21eba9c.js.map  dfb5f1e2-async.3264ff0f.js  f9d5225c-async.43422657.js  preload_helper.7700057e.js  vendors_0-async.73aefc5c.js  vendors_1-async.1f2c90e5.js  vendors_1-async.1f2c90e5.js.map
vicroads-learner-permit-questions-bot/: pom.xml
vicroads-learner-permit-questions-bot/src/main/java/io/github/kailbin/: VicRoadsLearnerPermitApp.java
vicroads-learner-permit-questions-bot/src/main/java/io/github/kailbin/crawler/: VicRoadsLearnerPermitChromeCrawler.java  VicRoadsLearnerPermitConst.java  VicRoadsLearnerPermitCrawler.java  VicRoadsLearnerPermitCrawlerFactory.java  VicRoadsLearnerPermitCrawlerI.java  VicRoadsLearnerPermitJdk11Crawler.java
vicroads-learner-permit-questions-bot/src/main/java/io/github/kailbin/explain/: OpenAiMain.java  QuestionExplainMain.java
vicroads-learner-permit-questions-bot/src/main/java/io/github/kailbin/model/: VicRoadsLearnerPermitQuestions.java
vicroads-learner-permit-questions-bot/src/main/java/io/github/kailbin/model/po/: AnswerPO.java  QuestionPO.java
vicroads-learner-permit-questions-bot/src/main/java/io/github/kailbin/model/vo/: OptionVO.java  QuestionVO.java
vicroads-learner-permit-questions-bot/src/main/java/io/github/kailbin/parser/: VicRoadsLearnerPermitAnswerParser.java  VicRoadsLearnerPermitQuestionParser.java
vicroads-learner-permit-questions-bot/src/main/java/io/github/kailbin/repository/: DataFileDAO.java
vicroads-learner-permit-questions-bot/src/main/java/io/github/kailbin/tools/: ImageDownloadUtil.java  WebDriverFactory.java
vicroads-learner-permit-questions-bot/src/main/resources/: logback.xml
vicroads-learner-permit-questions-bot/src/test/java/io/github/kailbin/: VicRoadsLearnerPermitCrawlerTest.java  VicRoadsLearnerPermitDataParserTest.java
vicroads-learner-permit-questions-bot/src/test/java/io/github/kailbin/crawler/: WebDriverFactoryTest.java
vicroads-learner-permit-questions-bot/src/test/java/io/github/kailbin/model/: VicRoadsLearnerPermitQuestionsTest.java
vicroads-learner-permit-questions-bot/src/test/java/io/github/kailbin/tools/: WebDriverFactoryTest.java
vicroads-learner-permit-questions-bot/src/test/resources/: 2368528-answer.html  2368528-questions.html
vicroads-learner-permit-questions-data/: vicroads_learner_permit_questions.json
vicroads-learner-permit-questions-front/: components.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
vicroads-learner-permit-questions-front/config/: GlobalConfig.ts  config.ts  routes.ts
vicroads-learner-permit-questions-front/public/: .nojekyll  CNAME
vicroads-learner-permit-questions-front/public/data/: vicroads_learner_permit_questions.json
vicroads-learner-permit-questions-front/src/: app.tsx  index.css  types.ts
vicroads-learner-permit-questions-front/src/components/: About.tsx  GA.tsx  Home.tsx  QuestionsList.tsx
vicroads-learner-permit-questions-front/src/locales/zh-CN/: menu.ts
vicroads-learner-permit-questions-front/src/pages/vicroads/: index.tsx  vicroads.api.ts  vicroads.d.ts
